{
  "OrderUrl": "http://www.petshop.com:5006/api/v1/OrderBff",
  "PathBase": "http://www.petshop.com:5003",
  "Redis": {
    "Host": "www.petshop.com:6380",
    "CacheTimeout": "00:30:00"
  },
  "Authorization": {
    "Authority": "http://www.petshop.com:5002",
    "SiteAudience": "petshop.com"
  },
  "Client": {
    "Id": "basket",
    "Secret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
