{
  "CatalogUrl": "http://www.petshop.com:5000/api/v1/CatalogBff",
  "BasketUrl": "http://www.petshop.com:5003/api/v1/basketbff",
  "SessionCookieLifetimeMinutes": 60,
  "CallBackUrl": "http://www.petshop.com:5001/",
  "RedirectUri": "http://www.petshop.com:5001/signin-oidc",
  "IdentityUrl": "http://www.petshop.com:5002",
  "Authorization": {
    "Authority": "http://lwww.petshop.com:5002",
    "SiteAudience": "petshop.com"
  },
  "Client": {
    "Id": "mvc_client",
    "Secret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
